<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_pr_bottom_radius_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_semibold"
            android:textColor="@color/white_pr"
            android:textSize="48sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_select_course_teacher"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_ripple"
        android:fontFamily="@font/barlow_semibold"
        android:gravity="center"
        android:text="Select Course"
        android:textColor="@color/black_pr"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/exam_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:indeterminateTint="@color/blue_pr"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:visibility="gone" />

</LinearLayout>