<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_bg_white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_semibold"
        android:text="Add Course"
        android:textColor="@color/blue_pr"
        android:textSize="38sp" />

    <RelativeLayout
        android:id="@+id/course_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_bg">

        <ImageView
            style="@style/edt_icon_style"
            android:src="@drawable/ic_course_black" />

        <EditText
            android:id="@+id/edt_course_name"
            style="@style/edt_txt_style"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            android:hint="Select Your Course" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_course"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_btn_bg"
        android:fontFamily="@font/barlow_regular"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>